<!DOCTYPE html>
<html>

<head>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Teia Coltec</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
</head>

<body>
    <!--Navigation-->
    <div class="navbar-fixed">
        <nav id="nav_f" style="background-color: #3F51B5 !important;margin-left: 70px;font-family: Avantgarde;" role="navigation">
            <div class="container">
                <div class="nav-wrapper">
                    <a href="#" id="logo-container" class="brand-logo">Teia Coltec</a>
                    <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
                </div>
            </div>
        </nav>
    </div>

    <ul id="slide-out" class="side-nav fixed z-depth-2">

        <img id="logo" src="../img/logo.png" width="100">

        <li id="dash_dashboard"><a class="waves-effect" href="/"><b>Início</b></a></li>

        <ul class="collapsible" data-collapsible="accordion">
            <li id="dash_users">
                <div id="dash_users_header" class="collapsible-header waves-effect"><b>Cursos</b></div>
                <div id="dash_users_body" class="collapsible-body">
                    <ul>
                        <li id="users_seller">
                            <a class="waves-effect" style="text-decoration: none;" href="analises.html">Análises
                                Clinicas</a>
                        </li>

                        <li id="users_customer">
                            <a class="waves-effect" style="text-decoration: none;" href="#!">Aut.
                                Industrial</a>
                        </li>
                        <li id="users_customer">
                            <a class="waves-effect" style="text-decoration: none;" href="desenvolvimento.html">Des. de
                                Sistemas</a>
                        </li>
                        <li id="users_customer">
                            <a class="waves-effect" style="text-decoration: none;" href="eletronica.html">Eletrônica</a>
                        </li>
                        <li id="users_customer">
                            <a class="waves-effect" style="text-decoration: none;" href="quimica.html">Química</a>
                        </li>
                    </ul>
                </div>
            </li>

            <li id="dash_products">
                <div id="dash_products_header" class="collapsible-header waves-effect"><b>Outra categoria</b></div>
                <div id="dash_products_body" class="collapsible-body">
                    <ul>
                        <li id="products_product">
                            <a class="waves-effect" style="text-decoration: none;" href="#!">Sub Categoria</a>
                            <a class="waves-effect" style="text-decoration: none;" href="#!">Sub Categoria</a>
                        </li>
                    </ul>
                </div>
            </li>

            <li id="dash_products">
                <div id="dash_products_header" class="collapsible-header waves-effect"><b>Outra categoria</b></div>
                <div id="dash_products_body" class="collapsible-body">
                    <ul>
                        <li id="products_product">
                            <a class="waves-effect" style="text-decoration: none;" href="#!">Sub Categoria</a>
                            <a class="waves-effect" style="text-decoration: none;" href="#!">Sub Categoria</a>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </ul>

    <script>
        function redirecionarCurso(numCurso) {
            if (numCurso == 1) {
                window.location.href = "cursos/analises.html";
            } else if (numCurso == 2) {
                window.location.href = "cursos/automacao.html";
            } else if (numCurso == 3) {
                window.location.href = "cursos/desenvolvimento.html";
            } else if (numCurso == 4) {
                window.location.href = "cursos/eletronica.html";
            } else {
                window.location.href = "cursos/quimica.html";
            }
        }
    </script>

    <main>
        <div class="row">
            <div class="col s12">
                <div style="padding: 35px; text-align: center" class="card">
                    <div class="row">
                        <p id="titulo">Automação Industrial - Google Classroom</p>
                        <!--Cursos-->
                        <div class="row">
                            <div class="col s1" style="margin-left: 4% !important;">
                                <p></p>
                            </div>
                            <div class="col s12 m3 l3">
                                <div class="card" onclick="redirecionarCurso(1);">
                                    <div class="card-image waves-effect waves-block waves-light">
                                        <img height="160" class="activator" src="../img/imagem2.png">
                                    </div>
                                    <div class="card-content">
                                        <span class="card-title activator grey-text text-darken-4">Disciplina 1</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col s12 m3 l3">
                                <div class="card" onclick="redirecionarCurso(2);">
                                    <div class="card-image waves-effect waves-block waves-light">
                                        <img height="160" class="activator" src="../img/imagem1.jpeg">
                                    </div>
                                    <div class="card-content">
                                        <span class="card-title activator grey-text text-darken-4">Disciplina 2</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col s12 m3 l3">
                                <div class="card" onclick="redirecionarCurso(3);">
                                    <div class="card-image waves-effect waves-block waves-light">
                                        <img height="160" class="activator" src="../img/imagem2.png">
                                    </div>
                                    <div class="card-content">
                                        <span class="card-title activator grey-text text-darken-4">Disciplina 3</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col s1" style="margin-left: 4% !important;">
                                <p></p>
                            </div>
                            <div class="col s12 m3 l3">
                                <div class="card" onclick="redirecionarCurso(4);">
                                    <div class="card-image waves-effect waves-block waves-light">
                                        <img height="160" class="activator" src="../img/imagem1.jpeg">
                                    </div>
                                    <div class="card-content">
                                        <span class="card-title activator grey-text text-darken-4">Disciplina 4</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col s12 m3 l3">
                                <div class="card" onclick="redirecionarCurso(5);">
                                    <div class="card-image waves-effect waves-block waves-light">
                                        <img height="160" class="activator" src="../img/imagem2.png">
                                    </div>
                                    <div class="card-content">
                                        <span class="card-title activator grey-text text-darken-4">Disciplina 5</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col s12 m3 l3">
                                <div class="card" onclick="redirecionarCurso(4);">
                                    <div class="card-image waves-effect waves-block waves-light">
                                        <img height="160" class="activator" src="../img/imagem1.jpeg">
                                    </div>
                                    <div class="card-content">
                                        <span class="card-title activator grey-text text-darken-4">Disciplina 6</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col s1" style="margin-left: 4% !important;">
                                <p></p>
                            </div>
                            <div class="col s12 m3 l3">
                                <div class="card" onclick="redirecionarCurso(4);">
                                    <div class="card-image waves-effect waves-block waves-light">
                                        <img height="160" class="activator" src="../img/imagem1.jpeg">
                                    </div>
                                    <div class="card-content">
                                        <span class="card-title activator grey-text text-darken-4">Disciplina 7</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col s12 m3 l3">
                                <div class="card" onclick="redirecionarCurso(5);">
                                    <div class="card-image waves-effect waves-block waves-light">
                                        <img height="160" class="activator" src="../img/imagem2.png">
                                    </div>
                                    <div class="card-content">
                                        <span class="card-title activator grey-text text-darken-4">Disciplina 8</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col s12 m3 l3">
                                <div class="card" onclick="redirecionarCurso(4);">
                                    <div class="card-image waves-effect waves-block waves-light">
                                        <img height="160" class="activator" src="../img/imagem1.jpeg">
                                    </div>
                                    <div class="card-content">
                                        <span class="card-title activator grey-text text-darken-4">Disciplina 9</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
    </main>

    <!--Footer-->
    <footer id="contact" class="page-footer default_color scrollspy" style="background-color: #3F51B5 !important; height: 130px;">
        <div class="default_color">
            <p class="rodapeText">Telefone: (31) 3333-3333<br></p>
            <p class="rodapeText">Endereço: Rua do papapapapapapa, Belo Horizonte - MG</p>
        </div>
    </footer>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('.button-collapse').sideNav();
            $('.collapsible').collapsible();
            $('select').material_select();
        });
    </script>

</body>

</html>